*{
    padding: 20px;
    margin: 20px;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: sans-serif;
}
.container{
    max-width: 1150px;
    margin: auto;
}
.logo a{
    color: black;
    font-size: 34px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    gap: 1.5rem;
}
.nav-links a{
    color: white;
    font-size: 19px;
}
nav{
    padding: 20px 0;
    background-color: #ed242e;
}
.hero-section{
    background: url(images/banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 95vh;
}
.hero-section h1{
    font-size: 85px;
    color: white;
    padding: 90px 40px;
    line-height: 6rem;
    text-transform: capitalize;
}
.btn{
    padding-left: 40px;
}
button{
    height: 55px;
    width: 200px;
    margin-right: 15px;
    font-weight: normal;
    font-size: 17px;
    background-color: white;
    border: none;
    text-transform: uppercase;
    transition: all ease-in-out .5s;
    cursor: pointer;
}
button:hover{
    background-color: #e32a2a;
    color: white;
}
.abt-container{
    display: flex;
    align-items: center;
    box-shadow: rgba(13, 3, 3, 0.18) 3px 0px 62px;
    background-color: #fff;
    border-radius: 60px;
    padding: 80px 50px;
    margin: -130px 70px 0px;
    position: relative;
}
.abt-img img{
    width: 100%;
}
.abt-img{
    width: 50%;
}
.abt-text h2{
    font-size: 50px;
    color: rgb(53, 61, 71);
    text-transform: uppercase;
    margin-bottom: 25px;
}
.abt-text p{
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 2rem;
}
.abt-button{
    background-color: rgb(5, 37, 77);
    color: white;
    font-weight: bolder;
    width: 250px;
    height: 60px;
}
.covid-info{
    display: flex;
    align-items: center;
    background-color: #fff;
    padding-top: 100px;
    max-width: 1170px;
    gap: 90px;
}
.info-img img{
    width: 100%;
    height: auto;
}
.info-img{
    width: 50%;
}
.info-text h2{
    font-size: 45px;
    text-transform: uppercase;
    color: #353d47;
    line-height: 50px;
    font-weight: bold;
}
.info-text p{
    font-weight: normal;
    font-size: 17px;
    line-height: 30px;
    color: #111111;
    padding: 35px 0px 50px 0px;
}
.proc-word{
    text-align: center;
    margin-top: 50px;
}
.proc-word h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 45px;
    color: #353d47;
    line-height: 50px;
    margin-bottom: 30px;
}
.proc-word p{
    font-size: 20px;
    margin-bottom: 30px;
}
#protection-card{
    background: url(images/project.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    display: flex;
    padding-top: 80px;
    padding-bottom: 48px;
    justify-content: space-evenly;
    margin-left: 15px;
    margin-right: 15px;
}
.card{
    padding: 45px 20px 30px 20px;
    text-align: center;
    background: #fff;
    border-radius: 20px;
    width: 370px;
    margin-right: 15px;
}
.card img{
    margin: 0 auto;
    width: inherit !important;
    height: 90px;
}
.proc-button{
    margin-top: 200px;
    position: relative;
}
#covid-cases{
    display: flex;
    align-items: center;
}
.cases-card{
    margin-top: 30px;
    background: #fff;
    padding: 25px 25px 0px 25px;
    margin-right: 30px;
    margin-left: 20px;
    box-shadow: 3px 0 62px rgba(13, 3, 3, 0.20);
    margin-bottom: 70px;
    gap: 5px;

}
.cases-card button{
    margin-bottom: 30px;
}
.cases{
    margin-top:50px ;
}
.cases-card img{
    width: 100%;
    height: auto;
    margin: auto;
}
.cases h2{
    text-transform: uppercase;
    font-size: 45px;
    color: #353d47;
    line-height: 50px;
    font-weight: bold;
}
.cases p{
    font-size: 15px;
    padding-top: 20px;
}
.cases{
    text-align: center;
}
.cases-card h3{
    color: #151515;
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    padding-top: 30px;
    text-transform: capitalize;
}
.cases-card p{
    padding: 5px 0 60px 0;
    color: #0f100d;
    line-height: 28px;
    font-weight: normal
}
.case-button{
    max-width: 174px;
    height: 51px;
    font-weight: normal;
}
#doc-container{
    display: flex;
    margin-left: 220px;
    margin-top: 60px;
    margin-bottom: 35px;
    /* justify-content: space-between; */
    /* gap: 20px; */
}
.doc{
    margin-top: 45px;
    background: #fff;
    padding: 0px 30px 60px 30px;
    box-shadow: 3px 0 62px rgba(13, 3, 3, 0.20);
    border-radius: 10px;
    transition: ease-in all 0.5s;
    margin-bottom: 30px;
    margin-left: 40px;
    margin-right: 30px;
}
.doc h3{
    text-transform: uppercase;
    margin-top: 20px;
}
.doc p{
    padding: 20px 0 40px 0;
    color: #0f100d;
    line-height: 28px;
    font-weight: normal
}
.docimg img{
    border-radius: 50%;
    box-shadow: 3px 0 62px rgba(13, 3, 3, 0.18);
    margin-top: -50px;
}
.images img{
    max-width: 100%;
    height: auto;
}
.update h2{
    text-transform: uppercase;
    font-size: 45px;
    color: #353d47;
    font-weight: bold;
    text-align: center;
}
.newsbg{
    background: url(images/nl_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 80px 0;
}
.newsl{
    text-transform: uppercase;
    width: 80%;
    height: 87px;
    background: transparent;
    color: #fff;
    font-size: 17px;
    font-weight: normal;
    box-shadow: inherit;
    padding: 0 25px;
    border: #fff solid 1px;
    border-radius: 50px;
    margin-left: 130px;
}
.newsl::placeholder{
    color: #fff;
}
.newslbutt{
    font-size: 21px;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 480px;
    border-radius: 50px;
    width: 300px;
    height: 70px;
}
#footer{
    padding-top: 80px;
    background-color: #111111;
    text-align: center;
}
.footercontainer{
    max-width: 1170px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-right: -15px;
    margin-left: -15px;
}
.heading3{
    padding-bottom: 25px;
    text-align: left;
}
.heading3 h3{
    color: #fff;
    font-size: 20px;
    padding-bottom: 20px;
    line-height: 23px;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
}
ul.menu_footer{
    text-align: left;
    margin-bottom: 15px;
    list-style: none;
}
ul.menu_footer li a {
    color: #979793;
    font-size: 17px;
    line-height: 18px;
    padding-bottom: 10px;
    display: block;
}
.heading3 p{
    color: #fff;
    text-align: left;
    margin-bottom: 15px;
}
ul.top_infomation li {
    display: block;
    font-size: 17px;
    color: #fff;
    margin-top: 10px;
}

ul.top_infomation li a {
    color: #fff;
}
.copyright{
    margin-top: 60px;
    padding-bottom: 20px;
    margin-left: -780px;
}
.cr-container{
    max-width: 1170px;
}
.copyright p {
    border-top: #d1d1d1 solid 1px;
    padding-top: 20px;
    color: #d1d1d1;
    font-size: 17px;
    line-height: 22px;
    text-align: center;
    font-weight: normal;
}
.copyright a{
    color: #d1d1d1;
}
.column1{
margin-left: 35px;
}
.column4{
    margin-left: 50px;
}
.column2{
    margin-left: 90px;
}
.column2 p{
    line-height: 1.5rem;
}
@media screen and (max-width:1150px) {
    .container{
        padding: 0 16px;
    }
}
@media screen and (max-width:700px) {
    .nav-links{
        display: none;
    }
}
ul, li, ol{
    padding: 0;
    margin: 0;
    list-style: none;
}
